@media only screen and (max-width: 375px) {
  #logo {
    width: 60% !important;
    margin-left: 40% !important;
  }

  .tm-payment h1 {
    font-size: 22px !important;
    width: 100% !important;
  }
}
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

@media only screen and (max-width: 480px) {
  .img-scan {
    display: none;
  }
  #logo {
    float: right;
  }
  .navbar-toggler-icon {
    margin-right: 20% !important;
  }
  .fade-color h1 {
    color: #0846e2;
    width: 100%;
    font-size: 28px;
    position: relative;
  }

  .code-scan {
    display: block;
    width: 100% !important;
    margin-bottom: 12% !important;
    height: 150% !important;
  }
  .tm-carousel {
    display: block;
  }

  .overview-image {
    display: none;
  }

  .mobile-video {
    display: block;
    position: relative;
    margin-bottom: 4% !important;
    width: 80% !important;
    margin-left: 10% !important;
  }

  .re-scan {
    margin-top: auto;
  }

  .bar-code-img {
    display: none;
  }

  .tm-carousel {
    position: relative;
    margin: 15% 20% !important;
  }

  .mob-features-img-slider {
    margin-left: 20% !important;
  }

  .mob-features-img-slider img {
    width: auto !important;
    border-radius: 35px !important;
  }

  .dextop-feat-section {
    display: none;
  }

  .mob-feat-section {
    display: block;
  }

  .tm-payment h1 {
    text-align: center;
    margin-left: 11% !important;
    margin-bottom: 8% !important;
  }

  #feaure-row-div {
    padding: 0 !important;
    margin: 0 !important;
  }

  .tm-about {
    width: 100% !important;
    margin-top: -10% !important;
    height: auto !important;
    position: relative;
    font-family: "IBM Plex Sans" !important;
    margin-bottom: 12% !important;
    line-height: 30px !important;
  }

  /* feature section */
  .feat-elements {
    display: flex;
    margin-top: 10% !important;
  }

  .feat-elements span {
    font-size: 22px !important;
    padding-top: 1%;
  }

  .feat-elements h4 {
    padding-left: 2%;
    font-family: "IBM Plex Sans" !important;
    font-weight: 400;
  }

  .feat-elements p {
    font-weight: 300;
    padding-left: 2%;
    letter-spacing: 0.5px;
    font-size: 12px;
    margin-bottom: 4% !important;
    height: auto !important;
  }

  .features-row {
    position: relative;
    margin: 0 auto !important;
  }

  .pay-slide {
    display: none;
  }

  .mob-feat-section {
    margin: 0 !important;
    padding: 0 !important;
  }

  /* scan to pay */
  #bar-code-sec {
    background-color: #000000;
  }

  .scan-to-pay h1 {
    line-height: 70px !important;
    font-family: "IBM Plex Sans" !important;
    margin-bottom: 8% !important;
    font-size: 70px !important;
  }

  .coin-vid {
    display: none;
  }

  .join-btn {
    background-color: #ffffff;
    border: transparent;
    font-family: "IBM Plex Sans" !important;
    color: blue;
    padding: 10px;
    font-size: 16px;
    text-align: center;
    margin: 1rem 0rem !important;
  }

  .join-btn:hover {
    background-color: blue;
    color: #ffffff;
  }

  .bg-video {
    display: none;
  }

  .tm-payment p {
    margin-bottom: 15% !important;
    font-family: "IBM Plex Sans" !important;
    font-size: auto !important;
  }

  .lg-head {
    width: 20% !important;
  }

  .overview-image {
    padding-right: 12% !important;
  }

  .pc-view {
    display: none;
  }

  .mobile-sm-styles {
    display: block;
    font-size: 25px !important;
    display: flex;
    font-family: "IBM Plex Sans" !important;
    text-align: center;
    margin-bottom: 5% !important;
  }

  /* footer */
  #future-of-payment {
    text-align: center;
    margin: 1rem !important;
    font-weight: 400;
    font-size: 32px !important;
    height: auto !important;
  }

  #waitlist h4 {
    text-align: center;
    margin: 0rem 1rem !important;
    font-weight: normal;
    font-family: "IBM Plex Sans" !important;
    margin-left: 4% !important;
  }
}

/* ipods */
@media only screen and (max-width: 768px) {
  * {
    margin: 0 !important;
  }

  .join-btn:hover {
    background-color: blue;
    color: #ffffff;
  }

  .navbar-toggler-icon {
    font-weight: normal;
    margin-top: 10% !important;
    color: white;
    margin-left: -100% !important;
  }

  #logo {
    margin-top: -10% !important;
    margin-left: 10%;
    width: 55% !important;
  }

  header {
    height: auto !important;
  }

  .tm-payment p {
    margin-bottom: -20% !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    text-align: center;
    margin: 1rem !important;
  }

  .tm-payment h1 {
    margin: 0 1rem !important;
    padding-top: 10% !important;
    margin: 0 auto !important;
    font-size: 35px !important;
    line-height: 50px !important;
    margin-bottom: 5% !important;
  }

  .tm-payment h1 span {
    line-height: auto !important;
    font-size: 35px !important;
  }

  .join-btn {
    position: relative;
    font-size: 20px !important;
    margin-left: 25% !important;
  }

  .join-btn-foot {
    margin-left: 25% !important;
    margin-bottom: 8% !important;
    font-family: "IBM Plex Sans" !important;
    position: relative;
    background-color: #ffffff;
    border: transparent;
    color: blue;
    padding: 10px;
    font-size: 18px !important;
    text-align: center;
  }

  .tm-about {
    margin-bottom: 0;

    line-height: 35px !important;
    font-size: 20px !important;
  }

  #feaure-row-div {
    margin-top: -7% !important;
    font-family: "IBM Plex Sans" !important;
  }

  h4 {
    font-size: 16px !important;
    font-family: "IBM Plex Sans" !important;
  }

  .scan-to-pay p {
    margin-top: 5%;
    font-size: 14px !important;
    font-family: "IBM Plex Sans" !important;
    text-align: center;
  }
  .scan-to-pay h1 {
    font-size: 100px;
    height: auto !important;
    line-height: 100px;
  }

  .scan-to-pay img {
    margin-bottom: 8% !important;
  }

  .pay-slide {
    margin-top: 1% !important;
    font-family: "IBM Plex Sans" !important;
    width: 95% !important;
  }

  #future-of-payment {
    font-size: 50px;
    font-family: "IBM Plex Sans" !important;
    height: auto !important;
  }

  #trade-mark p {
    font-size: 12px !important;
  }
}
