* {
  margin: 0 auto !important;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

.form-group input {
  padding: 2%;
  border: 1px solid #005fb257;
  width: 100%;
}

.form-group {
  border-radius: 0;
  margin-bottom: 5% !important;
}

.mobile-video {
  display: none;
}

.code-scan {
  display: none;
}

.img-scan {
  margin: 10% 26% !important;
}

/* ===========================
 * Animation styling
 * ===========================*/
.wp-1 {
  opacity: 0;
}

.wp-1 .animated {
  opacity: 1;
  animation-duration: 2s ease;
}

/* ===========================
 * Navbar styling
 * ===========================*/

nav {
  z-index: 1;
  padding: 1% 2% !important;
  width: 100%;
}

nav a {
  color: #e5e5e5;
  font-weight: 500;
  float: right;
}

nav a:hover {
  color: #d8d4d4f3;
  transition: 1s ease;
  font-weight: 500;
  float: right;
}

.back {
  background-color: rgba(248, 239, 239, 0.171);
}

.pay-slide {
  cursor: pointer;
  padding-left: 3%;
}

.pay-slide h1 {
  font-family: "IBM Plex Sans" !important;
  font-weight: 500;
  color: #0846e2;
}
.faded-color h1 {
  color: #0846e262;
}

/* ==========================
 * Video background 
 * ==========================*/

.bg-video {
  left: 0;
  top: 0;
  margin-top: 0% !important;
  position: relative;
  width: auto !important;
}

.mob-feat-section {
  display: none;
}

video {
  margin-top: 10% !important;
}

header {
  background-color: #0a1ed1;
  font-family: "IBM Plex Sans", sans-serif !important;
  height: auto !important;
  padding-bottom: 5% !important;
}

.form-control {
  border-radius: 0;
  font-family: "IBM Plex Sans", sans-serif !important;
  border: 1px solid #005fb2;
}

/* ==================================
* Buttons for the Wishlist form 
=====================================*/
.send-message-btn {
  font-family: "IBM Plex Sans" !important;
  background-color: #0846e2;
  border-radius: 0 !important;
}

.back-btn {
  font-family: "IBM Plex Sans", sans-serif !important;
  border-radius: 0 !important;
  background-color: #151515;
}

#logo {
  width: 80%;
}

.lg-head {
  width: 7%;
  margin-left: 2.5% !important;
}

#main {
  color: #e5e5e5 !important;
  margin-left: -1% !important;
  position: relative;
}

/* ====================
 * Button Styles
 ======================*/
.join-btn {
  border-radius: 0;
  position: absolute;
  margin-left: 2% !important;
  margin-top: 34% !important;
  font-size: 30px !important;
  color: #e5e5e5;
  background-color: transparent;
  border: 2px solid #e5e5e5;
}
.join-btn:hover {
  color: #0846e2;
  background-color: #e5e5e5;
  transition: 1s ease;
}

.mobile-sm-styles {
  display: none;
}
.tm-carousel {
  display: none;
}

.join-btn-foot {
  border-radius: 0;
  position: absolute;
  margin-left: 2% !important;
  font-size: 25px !important;
  color: #e5e5e5;
  background-color: transparent;
  border: 2px solid #e5e5e5;
}

.join-btn-foot:hover {
  color: #0846e2;
  transition: 1s ease;
  padding: 1% 2%;
  border-radius: 0;
  background-color: #e5e5e5;
}

.overview-image {
  width: 100%;
}

/* ==================================
* Payment section
=====================================*/
.tm-payment span {
  margin-left: 2%;
  font-family: "IBM Plex Sans", sans-serif !important;
  font-size: 100px !important;
  font-weight: 300;
}

.tm-payment-mob {
  display: none;
}

.tm-payment {
  font-family: "IBM Plex Sans", sans-serif !important;
  margin-bottom: 20% !important;
  width: auto !important;
  font-weight: normal;
  height: auto !important;
  color: #e5e5e5;
}

.tm-payment p {
  font-family: "IBM Plex Sans" !important;
  color: #e5e5e5;
  margin-top: 4% !important;
  font-size: 22px !important;
  font-weight: 300;
}

.tm-payment h1 {
  margin-left: auto !important;
  color: #e5e5e5;
  font-size: 100px !important;
  font-weight: 300;
  font-family: "IBM Plex Sans", sans-serif !important;
  padding-top: 10%;
  line-height: 120px !important;
  letter-spacing: 1px;
}

/* ==================================
* About Us Section
=====================================*/
/* about us */
.about-us-cover {
  height: auto !important;
}

.tm-about {
  margin-top: 5% !important;
  width: 60%;
  font-family: "IBM Plex Sans" !important;
  height: 430px;
  color: #303030;
  text-align: center;
  font-size: 40px !important;
  font-weight: 300;
  line-height: 60px;
}

.some-icons {
  padding: 10px;
  font-family: "IBM Plex Sans", sans-serif !important;
  font-size: 25px;
  width: 100%;
  border-radius: 15px;
}
.icon-color:hover {
  color: #0a1ed1;
  transition: 1s ease;
}

.slide-sec-one img {
  width: 100%;
}

.coin-vid {
  width: 50%;
  margin-left: 20%;
  margin-bottom: -100%;
}

.mobile-for-ft-slider {
  display: none;
}

.dimension {
  height: 100%;
}
.features-row h4 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 16px !important;
  color: #0a1ed1;
}

.iphonepng {
  /* border: 1px solid red; */
  border-radius: 40px;
}

.feat-elements p {
  width: 100%;
  font-family: "IBM Plex Sans" !important;
  height: 105px;
  color: #000000;
  font-family: "IBM Plex Sans";
  font-size: 18px;
  font-weight: 400;
}

span {
  font-size: 35px;
  cursor: pointer;
  font-weight: bold;
}

/* --------------------------------
* Bar code Sec Styling
--------------------------------*/
#bar-code-sec {
  height: 100 auto;
  background-color: #151515;
}

/* .scan-to-pay img {
  width: 40%;
  border: 1px solid red;
  margin-left: 30%;
  margin-bottom: 5% !important;
} */

.scan-to-pay h1 {
  width: 100%;
  text-align: center;
  height: 100% auto !important;
  font-family: "IBM Plex Sans", sans-serif !important;
  color: #e5e5e5;
  font-size: 120px;
  font-weight: 700;
  letter-spacing: 1.77px;
  line-height: 120px;
}

.scan-to-pay p {
  width: 100%;
  margin-top: 5% !important;
  font-family: "IBM Plex Sans" !important;
  color: #e5e5e5;
  font-size: 18px;
  text-align: center;
  font-weight: 300;
}

.loading {
  animation: loading 5s linear infinite;
}

.bar-code-img {
  cursor: pointer;
}

/* ----------------------------------
* Adverting Section Styling
------------------------------------*/
#advert-sec {
  height: 100 auto;
}

.feature-cover {
  width: 70%;
  margin-left: 15%;
}

/* ---------------------------------------
* Footer Styling
 ----------------------------------------*/
#footer {
  background-color: #0a1ed1;
  height: 100%;
}

#trade-mark p {
  font-size: 14px;
  letter-spacing: 0.1px;
  color: #e5e5e5;
  text-align: center;
}

#waitlist h4 {
  color: #e5e5e5;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.31px;
}

hr {
  margin-top: 40px;
  background-color: #e5e5e5;
  opacity: 0.503;
  color: #e5e5e5;
}

/* ---------------------------------
 * Media queries styling 
 -----------------------------------*/
#mobile-features-styles {
  display: none;
}

.payment-methods {
  width: 100%;
  height: 141px;
  color: #0a1ed1;
  font-family: "IBM Plex Sans";
  font-size: 40px;
  font-weight: 300;
  line-height: 66px;
}

#future-of-payment {
  height: auto !important;
  height: 261px;
  color: #e5e5e5;
  font-family: "IBM Plex Sans" !important;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 1px;
}
