@media only screen and (max-width: 375px) {
  .tm-payment h1 {
    font-size: 55px !important;
    width: 15% !important;
    padding-left: 1%;
    padding-top: 10%;
  }
}

@media only screen and (max-width: 480px) {
  .overview-image {
    width: 90%;
    margin-left: -3%;
  }
  .feat-elements {
    width: 100%;
    display: flex;
  }
  .feat-elements p {
    font-size: 14px;
    margin-top: -7%;
    width: 90%;
    margin-left: 5%;
    height: auto;
    font-weight: normal;
  }
  .feat-elements h4 {
    width: 90%;
    font-size: 16px !important;
    color: #151515;
    margin-left: 5%;
  }
  #logo {
    margin-left: 30%;
    margin-top: -15%;
    width: 70%;
  }
  .pay-slide {
    display: none;
  }
  .tm-about {
    width: 96%;
    line-height: 30px;
    font-size: 20px !important;
    height: auto;
    margin: 0rem;
    font-size: 45px;
  }
  .tm-payment p {
    text-align: center;
    font-size: 22px;
    margin-top: 2%;
  }
  hr {
    margin-top: 20%;
  }
  .join-btn-mob {
    width: 50%;
    margin-left: 20%;
    font-size: 20px !important;
    background-color: #e5e5e5;
    color: #0a1ed1;
  }
  .coin-vid {
    display: none;
  }
  .scan-to-pay h1 {
    font-size: 100px !important;
    line-height: 150px;
  }
  .sec h4 {
    color: #0a1ed1;
    font-size: 20px !important;
  }
  .pc-view {
    display: none;
  }
  .sec {
    margin: 1%;
    background-color: #151515;
    border-radius: 5px;
    cursor: pointer;
  }
  .features-row {
    display: block;
    margin-top: 10%;
  }
  .feat-elements {
    width: 100%;
  }
  .heading {
    height: 90vh !important;
  }
  .tm-payment p {
    font-size: 15px !important;
    margin-top: 1%;
    text-align: left;
  }
  .mobile-phone {
    display: block;
    position: absolute;
    width: 60%;
    margin-left: 10%;
    display: none;
    margin-top: 40%;
  }
  .tm-payment h1 {
    font-size: 55px !important;
    width: 100%;
    padding-left: 1%;
    padding-top: 15%;
  }
  .navbar-toggler-icon {
    color: #e5e5e5;
    padding: 0;
    margin-left: -70%;
  }
  .scan-to-pay p {
    margin-top: -15%;
    width: 50%;
    font-size: 16px !important;
    text-align: center;
  }
  .scan-to-pay h1 {
    font-size: 100px;
    margin-bottom: 15%;
    line-height: 0;
    position: relative;
    line-height: 100px !important;
    height: auto;
  }
  #future-of-payment {
    margin-top: 5%;
    font-weight: 400;
    font-size: 40px !important;
    height: auto;
  }
}

/* ipods */
@media only screen and (max-width: 768px) {
  p {
    font-size: 16px !important;
    position: relative;
    margin-top: 25% !important;
  }
  h2 {
    font-size: 30px !important;
    line-height: 40px !important;
    margin: 0;
    padding: 0;
  }
  .tm-payment h1 {
    font-size: 55px !important;
    width: 20%;
    padding-left: 1%;
    padding-top: 15%;
  }
  #main {
    color: #e5e5e5 !important;
    position: absolute;
    margin-top: 8% !important;
  }
  h1 {
    font-size: 110px !important;
  }
  .typer {
    margin-left: -1% !important;
    color: #e5e5e5;
    line-height: 20px !important;
    font-size: 55px !important;
  }
  .join-btn {
    border-radius: 0 !important;
    font-size: 20px !important;
    margin: auto !important;
  }
}

/* small to big tablets */
@media only screen and (max-width: 1023px) {
  .tm-payment h1 {
    font-size: 50px;
  }
  .heading {
    height: auto !important;
  }
  .join-btn {
    position: relative;
    margin-top: -10% !important;
    margin-bottom: 10% !important;
    margin-left: 1%;
    border-radius: 10px;
  }
  .tm-payment p {
    font-size: 20px;
    margin-bottom: 10% !important;
  }
  .scan-to-pay p {
    margin-top: -11%;
    width: 100%;
    margin-bottom: 5%;
    text-align: center;
  }
  .scan-to-pay h1 {
    font-size: 150px;
    line-height: 150px;
  }
}

/* ipods and all */
@media only screen and (max-width: 1140px) {
  .tm-payment h1 {
    font-size: 90px;
    height: auto;
  }
  .scan-to-pay p {
    margin-top: -10%;
    width: 100%;
    margin-bottom: 5%;
    text-align: center;
  }
}
